<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Result</title>
</head>
<style>
    body {
        background-image: url("/static/images/ie.jpeg");
        background-repeat: no-repeat;
        background-size: 1280px 710px;
    }



</style>

<body>
    <div>
        <div class="card" style="text-align: center;">
            <img src="/static/images/affection.jpg" class="card-img-top" alt="flames" style="width: 45%;">

        </div>
        <fieldset>
            <legend style="text-align: center">
                <h1>YOU MAY HAVE AN AFFECTION ON HIM </h1>
            </legend>
            <p style="font-size:6mm;size:bold">I love you in a place where there’s no space or time. My love is everlasting, ever growing, and ever present. My love
        for you knows no bounds. I was drawn to you and your soul in a way I can’t explain. It was like I just knew, here he is.
        This is it. He is it. You’ll never know how much you mean to me. I can only tell you that my soul will love you forever.</p>
        </fieldset>
    </div>



</body>

</html>