<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Result</title>
</head>
<style>
    body {
        background-image: url("/static/images/f.jpeg");
        background-repeat: no-repeat;
        background-size: 1280px 710px;
    }

</style>

<body>
   <div>
        <div class="card" style="text-align: center;">
            <img src="/static/images/enemy.jpeg" class="card-img-top" alt="flames" style="width: 45%;">

        </div>
        <fieldset>
            <legend style="text-align: center;color:white">
                <h1>YOU BOTH ARE ENEMIES</h1>
            </legend>
            <p style="font-size:6mm;size:bold;color:white">Enemies are the opposite of friends; they are there just to keep you mad, people who are abusers fall into this
        category. ... Enemies, are people who you can't trust, and you should try to keep them out of your life.</p>
        </fieldset>
   </div>

</body>

</html>