<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Result</title>
</head>


<body>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Result</title>
    <style>
        body {
            background-image: url("/static/images/sd.jpeg");
            background-repeat: no-repeat;
            background-size: 1280px 710px;

        }
    </style>
</head>

<body>

    <div>
        <div class="card" style="text-align: center;">
            <img src="/static/images/friends.jpeg" class="card-img-top" alt="flames" style="width: 45%;">

        </div>
        <fieldset>
            <legend style="text-align: center">
                <h1>YOU BOTH ARE FRIENDS</h1>
            </legend>
            <p style="font-size:6mm;size:bold">Life is empty without a friend. So when you gain a true friend, make sure you cherish it with all your
                heart. The
                person
                with a real friend, with whom all the things can be shared, are the luckiest in the world. A friend will
                never
                judge
                you, and they will never stop scolding you if you are wrong.</p>
        </fieldset>
    </div>

</body>

</html>
</body>

</html>