<!doctype html>
<html lang="en">

<head>
    <title>home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-image: url("/static/images/o.jpg");
            background-repeat: no-repeat;
            background-size: 1280px 710px;
           
        }
    </style>
</head>

<body>
    <div style="text-align: center;padding-top: 15%;">
        <a href="{%url 'fform' %}">
        <div class="btn">
            <div class="card" style="width: 18rem;height: 16.5rem;border-color:white;">
                <img src="/static/images/1.jpg" class="card-img-top" alt="flames" >
                <div class="card-body">
                    <p class="card-text" style="text-align: center;font-family:cursive;">Flames</p>
                </div>
            </div>
        </div>
        </a>
        <a href="{%url 'icalci' %}">
        <div class="btn">
            <div class="card" style="width: 18rem;height: 16.5rem;border-color:white;">
                <img src="/static/images/2.jpg" class="card-img-top" alt="love_calculator" style="height: 15rem;">
                <div class="card-body">
                    <p class="card-text" style="text-align: center;font-family:cursive;">Love Calculator</p>
                </div>
            </div>
        </div>
        </a>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>