<!doctype html>
<html lang="en">
  <head>
    <title>love calculator</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            background-image: url('/static/images/pexels-photo-356353.jpeg');
            background-repeat: no-repeat;
            background-size: 1300px 650px;
        }
        #row{
            text-align: center;
            padding-top: 7%;
            font-size: 200%;
            border-color: darkred;
        }
        .heading{
            text-align: center;
            font-size: 100px;
            padding-top: 3%;
            padding-left:1.5%;
            color:darkred;
            font-family:cursive;
            font-style: italic;
        }






    </style>
  </head>
  <body>
     <h1 class="heading">Love Calculator</h1>

    <div id=row>
        <div id="alert_f"></div>
        {% csrf_token %}
        <label><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-heart-fill"
                viewBox="0 0 16 16" style="color: darkred;">
                <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" />
            </svg></label>
        <input type="text" placeholder="Enter Your Name" id="Name1"
            style="opacity: 0.5;border-color: black;border-width: 2mm;font-family: cursive;font-style: italic;font-weight: bolder;color:darkred;">
        <label><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-heart-fill"
                style="color: darkred;" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" />
            </svg></label>
        <input type="text" placeholder="Enter Your Partner Name" id="Name2"
            style="opacity: 0.5;border-color: black;border-width: 2mm;font-family: cursive;font-style: italic;font-weight: bolder;color:darkred;"><br>
        <br> <input type="submit" value="calculate" id="submit_f"
            style="background-color: darkred;color: bisque;border-color:darkred;opacity:0.7;">
    </div>
    
    <input id="back" type="button" value="BACK" style="color:brown;font-size: 6mm;background-color:wheat;border-color: wheat;border-radius: 20px;">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/static/js/icalci.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>