<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Result</title>
</head>
<style>
    body {
        background-image: url("/static/images/nd.jpeg");
        background-repeat: no-repeat;
        background-size: 1280px 710px;
    }
</style>

<body>

    <div>
        <div class="card" style="text-align: center;">
            <img src="/static/images/lo.jpeg" class="card-img-top" alt="flames" style="width: 45%;">

        </div>
        <fieldset>
            <legend style="text-align: center">
                <h1>YOU BOTH HAVE A LOVELY LIFE</h1>
            </legend>
            <p style="font-size:6mm">Every day is a celebration of having you in my life.
        I thank God for making it possible for us to cross the path right from the beginning because that was where my life
        gained so much impact on your love.
        I can’t love you enough because you are a precious jewel in my world.</p>
        </fieldset>
    </div>

</body>

</html>