<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Result</title>
</head>
<style>
    body {
        background-image: url("/static/images/poi.jpeg");
        background-repeat: no-repeat;
        background-size: 1280px 710px;
    }
</style>

<body>

    <div>
        <div class="card" style="text-align: center;">
            <img src="/static/images/marriage.jpeg" class="card-img-top" alt="flames" style="width: 45%;">

        </div>
        <fieldset>
            <legend style="text-align: center">
                <h1>YOU BOTH ARE MADE FOR EACH OTHER</h1>
            </legend>
            <p style="font-size:6mm;size:bold;color: whitesmoke;">Marriage is a social contract between two people which is legally and socially recognized and is a stage of social
        advancement between families.

        The concept of marriage differs from one culture and religion to others. Marriage creates normative obligations between
        the involved individuals. You both are made for each other.</p>
        </fieldset>
    </div>

</body>

</html>