<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Result</title>
</head>
<style>
    body {
        background-image: url("/static/images/po.jpeg");
        background-repeat: no-repeat;
        background-size: 1280px 710px;
    }

    #fs {

        color: black;


    }
</style>

<body>
    <div>
        <div class="card" style="text-align: center;">
            <img src="/static/images/sister.jpeg" class="card-img-top" alt="flames" style="width: 45%;">

        </div>
        <fieldset>
            <legend style="text-align: center;color:white;">
                <h1>YOU BOTH ARE SIBLINGS</h1>
            </legend>
            <p style="font-size:6mm;size:bold;color:white;">Not everybody is lucky to have sisters, but I am. I have a little sister. She is Pranky, naughty, stubborn,
            short-tempered, at the same time, humorous, loving and caring. She truly is one of a kind and I love her a lot.</p>
        </fieldset>
    </div>

</body>

</html>